# gylog-android-app

./: LICENSE  README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/androidTest/java/com/gerosprime/gylog/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/gerosprime/gylog/base/: FetchState.kt  Foo.kt  OnItemClickListener.kt
base/src/main/java/com/gerosprime/gylog/base/components/android/: CheckableRelativeLayout.java  SingleLiveEvent.java
base/src/main/java/com/gerosprime/gylog/base/components/di/: DefaultViewModelFactory.kt  ViewModelKey.java  ViewModelKeyKt.kt
base/src/main/java/com/gerosprime/gylog/base/components/viewmodel/: BaseViewModel.kt
base/src/main/java/com/gerosprime/gylog/base/utils/: FetchStateUtils.kt  TimeFormatUtil.java
base/src/main/res/drawable/: ic_check_circle_green_24dp.xml  ic_image_placeholder.xml  ic_more_vert_white_24dp.xml  ic_radio_button_unchecked_green_24dp.xml
base/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
base/src/test/java/com/gerosprime/gylog/base/: ExampleUnitTest.kt
base/src/test/java/com/gerosprime/gylog/base/utils/: TimeFormatUtilTest.kt
models/: build.gradle
models/src/androidTest/java/com/gerosprime/gylog/models/: ExampleInstrumentedTest.kt
models/src/main/: AndroidManifest.xml
models/src/main/java/com/gerosprime/gylog/models/: ModelsCache.kt  Result.kt
models/src/main/java/com/gerosprime/gylog/models/body/fat/: AllBodyFatsCacheLoadResult.kt  BodyFatCacheLoadResult.kt  BodyFatCacheLoader.kt  DefaultBodyFatCacheLoader.kt  LatestBodyFatLoadResult.kt
models/src/main/java/com/gerosprime/gylog/models/body/weight/: AllBodyWeightsCacheLoadResult.kt  BodyWeightCacheLoader.kt  BodyWeightEntity.kt  DefaultBodyWeightCacheLoader.kt  LatestBodyWeightLoadResult.kt
models/src/main/java/com/gerosprime/gylog/models/data/: DataImportResult.kt  ImportedJSONData.kt
models/src/main/java/com/gerosprime/gylog/models/database/: GylogEntityDatabase.kt
models/src/main/java/com/gerosprime/gylog/models/database/dao/: BodyFatEntityDao.kt  BodyWeightEntityDao.kt  ExerciseEntityDao.kt  ExercisePerformedEntityDao.kt  ProgramEntityDao.kt  WorkoutEntityDao.kt  WorkoutSessionEntityDao.kt
models/src/main/java/com/gerosprime/gylog/models/exercises/: DefaultExerciseDatabaseSaver.kt  DefaultExercisesCacheLoader.kt  DefaultExercisesLoader.kt  ExerciseDatabaseSaveResult.kt  ExerciseEntity.kt  ExercisePerformedEntity.kt  ExerciseTemplateEntity.kt  ExerciseTemplatesAddToCacheResult.kt  ExercisesLoader.kt  LoadedExercisesResult.kt  PerformedSetEntity.kt  SetEntity.kt  TemplateSetEntity.kt
models/src/main/java/com/gerosprime/gylog/models/exercises/performed/: ExercisePerformedEntity.kt
models/src/main/java/com/gerosprime/gylog/models/exercises/performedsets/: PerformedSetEntity.kt
models/src/main/java/com/gerosprime/gylog/models/exercises/templates/: ExerciseTemplateEntity.kt
models/src/main/java/com/gerosprime/gylog/models/exercises/templatesets/: DefaultEditTemplateSetsCacheLoader.kt  LoadTemplateSetsToCacheResult.kt  TemplateSetEntity.kt
models/src/main/java/com/gerosprime/gylog/models/exercises/templatesets/add/: DefaultCreateTemplateSetToCacheUC.kt
models/src/main/java/com/gerosprime/gylog/models/exercises/templatesets/commit/: CommitTemplatesToWorkoutUC.kt  (+2 more)
models/src/main/java/com/gerosprime/gylog/models/muscle/: MuscleEnum.kt
models/src/main/java/com/gerosprime/gylog/models/programs/: DefaultEditProgramCacheSetterUC.kt  DefaultNewProgramCacheSetterUC.kt  DefaultProgramsLoader.kt  EditProgramCacheSetterUseCase.kt  EditProgramSetToCacheResult.kt  LoadedProgramCacheResult.kt  LoadedProgramResult.kt  NewProgramCacheSetterUseCase.kt  NewProgramSetToCacheResult.kt  ProgramEntity.kt  ProgramsCacheLoader.kt  ProgramsLoader.kt
models/src/main/java/com/gerosprime/gylog/models/programs/detail/: DefaultProgramModelCacheLoader.kt  LoadProgramFromCacheResult.kt
models/src/main/java/com/gerosprime/gylog/models/programs/save/: DefaultSaveProgramDatabaseUC.kt  SaveProgramDatabaseResult.kt  SaveProgramDatabaseUC.kt
models/src/main/java/com/gerosprime/gylog/models/states/: AddProgramEntityState.kt  DefaultCacheClearUC.kt  DefaultModelCacheBuilder.kt  EditCacheClearUC.kt  EditProgramEntityCache.kt  EditProgramEntityState.kt  ModelsCache.kt  RunningWorkoutSessionCache.kt
models/src/main/java/com/gerosprime/gylog/models/workouts/: DefaultWorkoutAddToCacheUC.kt  DefaultWorkoutExerciseEditLoader.kt  WorkoutAddToCacheResult.kt  WorkoutAddToCacheUseCase.kt  WorkoutEntity.kt  WorkoutSessionEntity.kt
models/src/main/java/com/gerosprime/gylog/models/workouts/detail/: DefaultWorkoutCacheLoader.kt
models/src/main/java/com/gerosprime/gylog/models/workouts/edit/: DefaultWorkoutSetExerciseCacheUC.kt  WorkoutExerciseEditLoadResult.kt  WorkoutExerciseEditLoader.kt  WorkoutExerciseEditToCacheUseCase.kt  WorkoutExerciseSetCacheResult.kt  WorkoutSetExerciseCacheUC.kt
models/src/main/java/com/gerosprime/gylog/models/workouts/history/: WorkoutExerciseHistoryLoader.kt
models/src/main/java/com/gerosprime/gylog/models/workouts/runningsession/: WorkoutSessionEntity.kt
models/src/main/java/com/gerosprime/gylog/models/workouts/save/: DefaultSaveWorkoutsDatabaseUC.kt  SaveWorkoutsDatabaseUC.kt
models/src/main/res/values/: strings.xml
models/src/test/java/com/gerosprime/gylog/models/: DefaultDataImporterTest.kt  fake_data_file
models/src/test/java/com/gerosprime/gylog/models/timer/: CountDownTimerTest.java
ui-fat/: build.gradle
ui-fat/src/androidTest/java/com/gerosprime/ui/fat/: ExampleInstrumentedTest.kt
ui-fat/src/main/: AndroidManifest.xml
ui-fat/src/main/java/com/gerosprime/ui/fat/: BodyFatGraphFragment.kt  BodyFatGraphViewModel.kt  BodyFatLogDialogFragment.kt  DateXValueFormatter.kt  DefaultBodyFatGraphViewModel.kt  FatValueFormatter.kt
ui-fat/src/main/res/layout/: fragment_body_fat_graph.xml  fragment_body_fat_log_dialog.xml
ui-fat/src/main/res/values/: strings.xml
ui-fat/src/test/java/com/gerosprime/ui/fat/: ExampleUnitTest.kt
(+372 files in other folders)
