<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="gone"
            android:layout_margin="@dimen/dimen_8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/body_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:visibility="gone"
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:visibility="gone"
            android:id="@+id/fragment_body_weight_current_weight"
            android:layout_margin="@dimen/dimen_8dp"
            tools:text="Current: 47 KG"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.github.mikephil.charting.charts.LineChart
            android:layout_margin="@dimen/dimen_8dp"
            android:id="@+id/fragment_body_weight_current_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <View
            android:layout_marginTop="16dp"
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:text="@string/log"
                android:id="@+id/fragment_body_weight_graph_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
