<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:title="@string/edit_set"
            app:navigationIcon="@drawable/ic_close_white_24dp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="@dimen/dimen_16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/weight"
                app:suffixText="@string/kilogram"
                android:id="@+id/activity_template_set_edit_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_template_set_edit_weight_edit"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:hint="@string/rest_time"
                    app:helperText="mm:ss format"
                    android:id="@+id/activity_template_set_edit_rest_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_template_set_edit_rest_duration_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:id="@+id/activity_template_set_edit_rep_container"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/min_rep"
                        android:id="@+id/activity_template_set_edit_min_rep"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/activity_template_set_edit_min_rep_edit"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="@dimen/dimen_8dp"
                        android:layout_height="0dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/max_rep"
                        android:id="@+id/activity_template_set_edit_max_rep"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/activity_template_set_edit_max_rep_edit"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/activity_template_set_failure"
                    android:text="@string/up_to_failure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

