<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_body_weight_log">

<!--    <fragment-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:name="com.gerosprime.gylog.ui.home.HomeFragment"-->
<!--        android:label="@string/title_home"-->
<!--        -->
<!--        tools:layout="@layout/fragment_home" />-->

    <fragment
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:name="com.gerosprime.ui.weight.BodyWeightGraphFragment"
        android:id="@+id/fragment_body_weight_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:name="com.gerosprime.ui.fat.BodyFatGraphFragment"
        android:id="@+id/fragment_body_fat_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_programs"-->
<!--        android:name="com.gerosprime.gylog.ui.programs.ProgramsDashboardFragment"-->
<!--        android:label="@string/title_programs"-->
<!--        tools:layout="@layout/fragment_dashboard" />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_you"-->
<!--        android:name="com.gerosprime.gylog.ui.you.YouFragment"-->
<!--        android:label="@string/title_you"-->
<!--        tools:layout="@layout/fragment_dashboard" />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_exercises"-->
<!--        android:name="com.gerosprime.gylog.ui.exercises.dashboard.DashboardExercisesFragment"-->
<!--        android:label="@string/title_exercises"-->
<!--        tools:layout="@layout/fragment_dashboard" />-->


<!--    <fragment-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:name="com.gerosprime.gylog.ui.notifications.NotificationsFragment"-->
<!--        android:label="@string/title_notifications"-->
<!--        tools:layout="@layout/fragment_notifications" />-->
</navigation>